{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir transpiled",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fast-async": "^6.3.0",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^4.18.2",
    "eslint-config-moxy": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsdoc": "^3.5.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
